# specify the input file to be parsed, and the output files storing the parsed results
# files are organized based on products

num_files = 5
data_path = ../data/
input.0=Apex AD2600 Progressive-scan DVD player_id.txt
output.0=Apex AD2600 Progressive-scan DVD player_parsed.txt

input.1=Creative Labs Nomad Jukebox Zen Xtra 40GB_id.txt
output.1=Creative Labs Nomad Jukebox Zen Xtra 40GB_parsed.txt

input.2=Nikon coolpix 4300_id.txt
output.2=Nikon coolpix 4300_parsed.txt

input.3=Nokia 6610_id.txt
output.3=Nokia 6610_parsed.txt

input.4=Canon G3_id.txt
output.4=Canon G3_parsed.txt
